secret_key=secret_key
db_use_ssl=false
container_timezone=UTC

auth_port=4400
services_port=4404
progress_manager_port=4407

db_port_auth=4500
db_user_auth=ali
db_password_auth=Ali387772021kls
db_name_auth=postgres
db_secret_key_auth='J@NcRfUjXn2r5u8x'

db_port_services=4504
db_user_services=ali
db_password_services=Ali387772021kls
db_name_services=postgres

db_port_progress_manager=4507
db_user_progress_manager=ali
db_password_progress_manager=Ali387772021kls
db_name_progress_manager=postgres

